await contract.safeMint(wallet.address)
await contract.safeMint(wallet)
contract.safeMint(wallet)
wallet
const wallet = await ethers.getSigner("0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266")
const signer = await ethers.getSigner("0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266")
const signer = ethers.getSigner("0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266")
    await contract.deployed();
    const contract = await CranesContract.deploy();
    const CranesContract = await hre.ethers.getContractFactory("Cranes");
await contract.safeMint('0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266')
cranes
    await contract.deployed();
    contract = await CranesContract.deploy();
    [owner, wallet1] = await hre.ethers.getSigners();
    const CranesContract = await hre.ethers.getContractFactory("Cranes");
Cranes.safeMint("0xD76145f396901Ff5e0147CD257E6028910D5C3b2")
Cranes
const Cranes = await ethers.getContractFactory('Cranes')